Dire Wolf version 1.6
Includes optional support for:  hamlib

Reading config file direwolf.conf
Audio input device for receive: stdin  (channel 0)
Audio out device for transmit: Built-in Output  (channel 0)
Audio input buffer has unexpected extreme size of 0 bytes.
Detected at /Users/dtiller/direwolf-master/src/audio_portaudio.c, line 724.
This might be caused by unusual audio device configuration values.
Using 2048 to attempt recovery.
Audio output buffer has unexpected extreme size of 0 bytes.
Detected at /Users/dtiller/direwolf-master/src/audio_portaudio.c, line 733.
This might be caused by unusual audio device configuration values.
Using 2048 to attempt recovery.
Channel 0: 1200 baud, AFSK 1200 & 1800 Hz, E+, 24000 sample rate.
Note: PTT not configured for channel 0. (Ignore this if using VOX.)
Ready to accept AGW client application 0 on port 8000 ...
Ready to accept KISS TCP client application 0 on port 8001 ...

EOTD audio level = 86(14/16)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:09:12,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5975,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=b2 da 41 97 00 0b ab 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 93(13/15)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:09:12,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5975,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=b2 da 41 97 00 0b ab 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 98(30/26)   [NONE]   ___|_____
[0.3] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:09:13,chain=ONLY,devbat=OK,msgid=CUSTOM(1),unit_addr=77888,brake_status=GO(53 psig),disc_bits=3c,valve=FAILED,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=WEAK,light=ON,hex=3a 8c 39 1e 35 98 20 1f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 86(15/15)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:09:20,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5975,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=e4 5c a0 96 00 0b ab 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 80(14/14)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:09:20,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5975,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=e4 5c a0 96 00 0b ab 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 85(18/17)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:09:24,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=64,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=cd ca 92 b2 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 83(17/15)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:09:24,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=64,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=cd ca 92 b2 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 88(31/36)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:09:26,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=64,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=cd ca 92 b2 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 85(44/33)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:09:37,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=66,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=ec 44 92 b3 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 83(40/30)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:09:37,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=66,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=ec 44 92 b3 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 87(33/28)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:09:39,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=66,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=ec 44 92 b3 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 86(44/35)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:09:43,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=68,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=d5 6e 12 b4 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 82(40/32)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:09:43,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=68,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=d5 6e 12 b4 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 86(32/31)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:09:45,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=68,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=d5 6e 12 b4 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 86(32/30)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:09:51,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=6a,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=f4 e0 12 b5 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 78(30/27)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:09:51,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=6a,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=f4 e0 12 b5 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 89(31/25)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:09:53,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=6a,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=f4 e0 12 b5 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 88(40/33)   [NONE]   ___|_____
[0.3] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:10:01,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5411,brake_status=GO(87 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=df b0 42 80 57 0a 91 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 86(40/28)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:10:04,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5411,brake_status=GO(87 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=df b0 42 80 57 0a 91 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 86(35/24)   [NONE]   ___|_____
[0.3] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:10:04,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=6c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=c5 a9 12 b6 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 83(32/22)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:10:04,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=6c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=c5 a9 12 b6 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 89(25/18)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:10:04,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=6c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=c5 a9 12 b6 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 86(27/21)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:10:17,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=6e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=e4 27 12 b7 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 80(25/19)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:10:17,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=6e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=e4 27 12 b7 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 95(22/17)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:10:19,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=6e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=e4 27 12 b7 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 86(30/29)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:10:21,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5975,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=e4 5c a0 96 00 0b ab 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 83(28/27)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:10:21,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5975,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=e4 5c a0 96 00 0b ab 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 86(20/17)   [NONE]   ___|_____
[0.3] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:10:30,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=70,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=d9 3c 52 b8 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 85(19/16)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:10:30,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=70,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=d9 3c 52 b8 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 86(20/18)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:10:32,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=70,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=d9 3c 52 b8 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 86(20/15)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:10:38,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5411,brake_status=GO(85 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=f6 a1 82 80 55 0a 91 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 84(18/14)   [NONE]   ___|_____
[0.3] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:10:38,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5411,brake_status=GO(85 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=f6 a1 82 80 55 0a 91 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 87(15/16)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:10:40,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5411,brake_status=GO(83 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=cb 38 a2 80 53 0a 91 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 86(14/15)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:10:40,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5411,brake_status=GO(83 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=cb 38 a2 80 53 0a 91 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 86(32/28)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:10:42,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5411,brake_status=GO(83 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=cb 38 a2 80 53 0a 91 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 86(28/24)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:10:42,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5411,brake_status=GO(81 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=e2 29 62 80 51 0a 91 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 80(25/22)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:10:43,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5411,brake_status=GO(81 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=e2 29 62 80 51 0a 91 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 87(38/40)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:10:43,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=72,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=f8 b2 52 b9 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 82(34/36)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:10:43,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=72,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=f8 b2 52 b9 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 87(28/22)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:10:45,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5411,brake_status=GO(81 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=62 29 62 80 51 0a 91 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 85(30/33)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:10:46,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=72,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=f8 b2 52 b9 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 85(47/35)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:10:47,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=74,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=c9 fb 52 ba 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 79(43/32)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:10:48,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=74,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=c9 fb 52 ba 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 87(31/24)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:10:48,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=74,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=c9 fb 52 ba 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 89(22/19)   [NONE]   ___|_____
[0.3] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:10:50,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5411,brake_status=GO(77 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=bd fd 42 80 4d 0a 91 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 89(17/16)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:10:52,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5411,brake_status=GO(77 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=bd fd 42 80 4d 0a 91 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 87(17/15)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:10:53,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5411,brake_status=GO(76 psig),disc_bits=00,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=98 d6 23 80 4c 0a 91 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 86(15/14)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:10:53,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5411,brake_status=GO(76 psig),disc_bits=00,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=98 d6 23 80 4c 0a 91 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 87(16/15)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:10:54,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5411,brake_status=GO(75 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=80 64 62 80 4b 0a 91 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 86(15/14)   [NONE]   ___|_____
[0.3] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:10:54,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5411,brake_status=GO(75 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=80 64 62 80 4b 0a 91 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 89(17/17)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:10:56,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5411,brake_status=GO(75 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=00 64 62 80 4b 0a 91 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 87(16/16)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:10:56,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=76,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=e8 75 52 bb 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 79(15/15)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:10:56,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=76,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=e8 75 52 bb 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 87(18/17)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:10:58,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=76,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=68 75 52 bb 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 85(16/16)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:11:00,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5411,brake_status=GO(73 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=29 75 a2 80 49 0a 91 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 87(16/18)   [NONE]   ___|_____
[0.3] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:11:01,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5411,brake_status=GO(71 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=e6 84 02 80 47 0a 91 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 89(14/17)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:11:03,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5411,brake_status=GO(71 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=e6 84 02 80 47 0a 91 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 87(15/17)   [NONE]   ___|_____
[0.3] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:11:05,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5411,brake_status=GO(69 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=cf 95 c2 80 45 0a 91 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 89(20/15)   [NONE]   ___|_____
[0.3] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:11:07,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5411,brake_status=GO(69 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=cf 95 c2 80 45 0a 91 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 90(15/18)   [NONE]   ___|_____
[0.3] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:11:08,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5411,brake_status=GO(67 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=f2 0c e2 80 43 0a 91 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 85(14/16)   [NONE]   __|______
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:11:08,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5411,brake_status=GO(67 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=f2 0c e2 80 43 0a 91 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 86(17/16)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:11:10,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=78,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=d1 5f d2 bc 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 81(15/15)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:11:10,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=78,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=d1 5f d2 bc 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 88(16/16)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:11:10,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5411,brake_status=GO(67 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=f2 0c e2 80 43 0a 91 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 86(15/15)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:11:11,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5975,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=93 54 41 96 00 0b ab 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 78(14/14)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:11:12,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5975,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=93 54 41 96 00 0b ab 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 88(15/18)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:11:12,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=78,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=d1 5f d2 bc 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 88(13/14)   [NONE]   __|______
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:11:13,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5411,brake_status=GO(65 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=db 1d 22 80 41 0a 91 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 87(18/16)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:11:15,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5411,brake_status=GO(65 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=db 1d 22 80 41 0a 91 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 87(14/15)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:11:19,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5411,brake_status=GO(63 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=c7 23 02 80 3f 0a 91 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 82(14/14)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:11:19,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5411,brake_status=GO(63 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=c7 23 02 80 3f 0a 91 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 86(17/14)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:11:20,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5975,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=e4 5c a0 96 00 0b ab 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 84(16/13)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:11:21,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5975,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=e4 5c a0 96 00 0b ab 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 87(17/16)   [NONE]   ___|_____
[0.3] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:11:21,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5411,brake_status=GO(63 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=c7 23 02 80 3f 0a 91 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 86(23/23)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:11:23,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=7a,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=f0 d1 d2 bd 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 82(21/22)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:11:23,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=7a,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=f0 d1 d2 bd 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 89(30/27)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:11:25,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=7a,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=f0 d1 d2 bd 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 86(22/19)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:11:36,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=7c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=c1 98 d2 be 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 80(20/18)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:11:36,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=7c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=c1 98 d2 be 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 88(52/33)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:11:48,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=7e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=e0 16 d2 bf 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 82(47/30)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:11:48,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=7e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=e0 16 d2 bf 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 88(40/37)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:11:49,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=80,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=9a a5 b2 c0 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 83(36/33)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:11:49,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=80,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=9a a5 b2 c0 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 90(34/32)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:11:50,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=80,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=9a a5 b2 c0 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 86(28/29)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:12:02,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=82,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=bb 2b b2 c1 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 78(26/27)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:12:03,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=82,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=bb 2b b2 c1 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 89(32/25)   [NONE]   ___|_____
[0.3] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:12:05,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=82,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=3b 2b b2 c1 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 87(32/23)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:12:16,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=84,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=8a 62 b2 c2 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 81(29/22)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:12:16,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=84,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=8a 62 b2 c2 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 85(22/21)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:12:18,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=84,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=8a 62 b2 c2 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 87(28/30)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:12:19,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5411,brake_status=GO(62 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=95 00 82 80 3e 0a 91 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 84(26/27)   [NONE]   ___|_____
[0.3] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:12:19,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5411,brake_status=GO(62 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=95 00 82 80 3e 0a 91 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 85(33/26)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:12:20,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5975,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=e4 5c a0 96 00 0b ab 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 76(30/24)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:12:21,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5975,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=e4 5c a0 96 00 0b ab 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 91(36/37)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:12:27,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5411,brake_status=GO(61 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=ee 32 c2 80 3d 0a 91 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 86(22/21)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:12:29,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=86,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=ab ec b2 c3 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 79(20/20)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:12:29,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=86,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=ab ec b2 c3 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 86(34/28)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:12:31,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=86,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=ab ec b2 c3 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 86(14/15)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:12:42,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=88,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=92 c6 32 c4 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 79(13/14)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:12:42,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=88,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=92 c6 32 c4 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 86(18/16)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:12:44,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=88,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=92 c6 32 c4 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 86(15/15)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:12:49,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=8a,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=b3 48 32 c5 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 83(14/14)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:12:49,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=8a,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=b3 48 32 c5 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 91(50/43)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:12:51,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=8a,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=b3 48 32 c5 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 87(23/25)   [NONE]   ___|_____
[0.3] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:12:53,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5411,brake_status=GO(62 psig),disc_bits=00,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=e2 08 63 80 3e 0a 91 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 81(21/23)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:12:53,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5411,brake_status=GO(62 psig),disc_bits=00,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=e2 08 63 80 3e 0a 91 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 87(35/39)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:12:55,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=8c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=82 01 32 c6 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 85(32/36)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:12:55,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=8c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=02 01 32 c6 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 89(33/36)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:12:57,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=8c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=82 01 32 c6 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 86(34/29)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:13:08,chain=ONLY,devbat=OK,msgid=CUSTOM(7),unit_addr=18151,brake_status=GO(48 psig),disc_bits=8e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=cb 4d d2 c7 30 23 73 ff
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 81(31/26)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:13:09,chain=ONLY,devbat=OK,msgid=CUSTOM(7),unit_addr=18151,brake_status=GO(48 psig),disc_bits=8e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=cb 4d d2 c7 30 23 73 ff
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 90(29/27)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:13:11,chain=ONLY,devbat=OK,msgid=CUSTOM(7),unit_addr=18151,brake_status=GO(48 psig),disc_bits=8e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=cb 4d d2 c7 30 23 73 ff
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 86(29/26)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:13:12,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5975,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=93 54 41 96 00 0b ab 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 84(27/24)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:13:13,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5975,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=93 54 41 96 00 0b ab 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 86(29/25)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:13:21,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5975,brake_status=NO-GO(0 psig),disc_bits=2a,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=d5 15 a0 95 00 0b ab 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 82(27/23)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:13:21,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5975,brake_status=NO-GO(0 psig),disc_bits=2a,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=d5 15 a0 95 00 0b ab 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 85(32/24)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:13:22,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=90,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=9e 94 72 c8 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 80(29/23)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:13:22,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=90,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=9e 94 72 c8 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 88(30/23)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:13:24,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=90,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=9e 94 72 c8 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 90(32/28)   [NONE]   ___|_____
[0.3] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:13:27,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5411,brake_status=GO(62 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=95 00 82 80 3e 0a 91 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 86(23/21)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:13:35,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=92,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=bf 1a 72 c9 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 79(21/19)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:13:35,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=92,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=bf 1a 72 c9 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 86(20/22)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:13:37,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=92,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=bf 1a 72 c9 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 86(23/20)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:13:48,chain=ONLY,devbat=OK,msgid=CUSTOM(7),unit_addr=18151,brake_status=GO(48 psig),disc_bits=94,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=e6 91 92 ca 30 23 73 ff
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 89(21/18)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:13:48,chain=ONLY,devbat=OK,msgid=CUSTOM(7),unit_addr=18151,brake_status=GO(48 psig),disc_bits=94,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=e6 91 92 ca 30 23 73 ff
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 86(23/20)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:13:50,chain=ONLY,devbat=OK,msgid=CUSTOM(7),unit_addr=18151,brake_status=GO(48 psig),disc_bits=96,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=c7 1f 92 cb 30 23 73 ff
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 92(21/19)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:13:50,chain=ONLY,devbat=OK,msgid=CUSTOM(7),unit_addr=18151,brake_status=GO(48 psig),disc_bits=96,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=c7 1f 92 cb 30 23 73 ff
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 87(25/25)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:14:01,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=98,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=96 f7 f2 cc 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 82(23/23)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:14:01,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=98,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=96 f7 f2 cc 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 87(34/36)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T11:14:03,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=98,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=16 f7 f2 cc 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ
