Dire Wolf version 1.6
Includes optional support for:  hamlib

Reading config file direwolf.conf
Audio input device for receive: stdin  (channel 0)
Audio out device for transmit: Built-in Output  (channel 0)
Audio input buffer has unexpected extreme size of 0 bytes.
Detected at /Users/dtiller/direwolf-master/src/audio_portaudio.c, line 724.
This might be caused by unusual audio device configuration values.
Using 2048 to attempt recovery.
Audio output buffer has unexpected extreme size of 0 bytes.
Detected at /Users/dtiller/direwolf-master/src/audio_portaudio.c, line 733.
This might be caused by unusual audio device configuration values.
Using 2048 to attempt recovery.
Channel 0: 1200 baud, AFSK 1200 & 1800 Hz, E+, 24000 sample rate.
Note: PTT not configured for channel 0. (Ignore this if using VOX.)
Ready to accept AGW client application 0 on port 8000 ...
Ready to accept KISS TCP client application 0 on port 8001 ...

EOTD audio level = 97(17/17)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:51:32,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(49 psig),disc_bits=1e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=49 0d 32 8f 31 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 90(30/29)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:51:32,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(49 psig),disc_bits=1e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=c9 0d 32 8f 31 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 89(35/43)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:51:34,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(49 psig),disc_bits=1e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=c9 0d 32 8f 31 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 87(20/25)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:51:35,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(49 psig),disc_bits=20,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=f6 0e 92 90 31 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 87(33/39)   [NONE]   ___|_____
[0.3] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:51:36,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(49 psig),disc_bits=20,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=f6 0e 92 90 31 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 85(33/31)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:51:39,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5975,brake_status=GO(90 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=a9 64 a2 80 5a 0b ab 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 77(30/28)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:51:39,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5975,brake_status=GO(90 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=a9 64 a2 80 5a 0b ab 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 85(27/32)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:51:41,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5975,brake_status=GO(90 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=a9 64 a2 80 5a 0b ab 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 83(23/26)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:51:41,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5975,brake_status=GO(90 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=IN_MOTION,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=88 b0 e6 80 5a 0b ab 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 75(21/24)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:51:41,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5975,brake_status=GO(90 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=IN_MOTION,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=88 b0 e6 80 5a 0b ab 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 81(19/22)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:51:41,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5975,brake_status=GO(90 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=IN_MOTION,light_batt=OK/NOT_MONITORED,light=ON,hex=f8 e9 16 80 5a 0b ab 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 86(25/20)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:51:44,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5975,brake_status=GO(90 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=IN_MOTION,light_batt=OK/NOT_MONITORED,light=ON,hex=f8 e9 16 80 5a 0b ab 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 87(54/39)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:51:45,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=22,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=85 a3 12 91 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 79(49/35)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:51:45,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=22,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=85 a3 12 91 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 82(35/21)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:51:46,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=22,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=85 a3 12 91 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 84(47/32)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:51:58,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=24,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=b4 ea 12 92 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 79(42/29)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:51:58,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=24,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=b4 ea 12 92 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 84(40/26)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:52:00,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=24,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=b4 ea 12 92 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 83(12/12)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:52:05,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=4548,brake_status=GO(82 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=9d 91 22 80 52 08 e2 0f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 78(12/12)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:52:05,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=4548,brake_status=GO(82 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=9d 91 22 80 52 08 e2 0f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 85(14/14)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:52:07,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=4548,brake_status=GO(82 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=9d 91 22 80 52 08 e2 0f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 84(12/12)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:52:11,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=26,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=95 64 12 93 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 74(12/12)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:52:11,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=26,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=95 64 12 93 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 86(16/14)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:52:13,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=26,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=95 64 12 93 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 86(14/12)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:52:24,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(49 psig),disc_bits=28,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=fe 6d 12 94 31 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 79(13/12)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:52:24,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(49 psig),disc_bits=28,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=fe 6d 12 94 31 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 86(14/16)   [NONE]   ___|_____
[0.3] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:52:26,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(49 psig),disc_bits=28,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=fe 6d 12 94 31 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 84(13/12)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:52:31,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5975,brake_status=GO(90 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=d9 3d 52 80 5a 0b ab 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 77(13/12)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:52:31,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5975,brake_status=GO(90 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=d9 3d 52 80 5a 0b ab 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 85(19/15)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:52:31,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(49 psig),disc_bits=2a,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=df e3 12 95 31 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 76(18/15)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:52:31,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(49 psig),disc_bits=2a,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=df e3 12 95 31 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 84(14/14)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:52:33,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5975,brake_status=GO(90 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=d9 3d 52 80 5a 0b ab 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 83(14/13)   [NONE]   ___|_____
[0.3] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:52:33,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(49 psig),disc_bits=2a,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=df e3 12 95 31 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 84(12/11)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:52:37,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(49 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=ee aa 12 96 31 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 78(12/11)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:52:37,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(49 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=ee aa 12 96 31 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 82(14/13)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:52:39,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(49 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=ee aa 12 96 31 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 84(37/25)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:52:43,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5975,brake_status=GO(90 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=a9 64 a2 80 5a 0b ab 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 78(33/23)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:52:43,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5975,brake_status=GO(90 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=a9 64 a2 80 5a 0b ab 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 85(14/14)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:52:45,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5975,brake_status=GO(90 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=a9 64 a2 80 5a 0b ab 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 86(14/12)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:52:50,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(49 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=cf 24 12 97 31 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 79(13/12)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:52:51,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(49 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=cf 24 12 97 31 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 84(14/14)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:52:53,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(49 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=cf 24 12 97 31 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 82(12/12)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:52:58,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=4548,brake_status=GO(83 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=cf b2 a2 80 53 08 e2 0f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 77(12/12)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:52:58,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=4548,brake_status=GO(83 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=cf b2 a2 80 53 08 e2 0f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 86(14/14)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:53:00,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=4548,brake_status=GO(83 psig),disc_bits=00,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=cf b2 a2 80 53 08 e2 0f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 84(12/12)   [NONE]   ___|_____
[0.3] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:53:02,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5975,brake_status=GO(90 psig),disc_bits=00,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=de 6c 43 80 5a 0b ab 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 78(12/12)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:53:02,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=5975,brake_status=GO(90 psig),disc_bits=00,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=de 6c 43 80 5a 0b ab 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 85(15/12)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:53:04,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(49 psig),disc_bits=30,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=f2 3f 52 98 31 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 76(14/12)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:53:04,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(49 psig),disc_bits=30,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=f2 3f 52 98 31 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 84(14/14)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:53:06,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(49 psig),disc_bits=30,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=f2 3f 52 98 31 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 82(14/13)   [NONE]   ___|_____
[0.3] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:53:11,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=4548,brake_status=GO(82 psig),disc_bits=00,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=ea 99 c3 80 52 08 e2 0f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 76(13/12)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:53:11,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=4548,brake_status=GO(82 psig),disc_bits=00,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=ea 99 c3 80 52 08 e2 0f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 84(13/12)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:53:17,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=32,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=81 92 d2 99 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 77(12/12)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:53:17,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=32,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=01 92 d2 99 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 82(18/14)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTREAR>FRONT:ts=2022-04-05T09:53:19,chain=ONLY,devbat=OK,msgid=ONEWAY,unit_addr=18151,brake_status=GO(48 psig),disc_bits=32,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=1,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=01 92 d2 99 30 23 73 8f
User-Defined Data, DireWolf, WB2OSZ
