Dire Wolf version 1.6
Includes optional support for:  hamlib

Reading config file direwolf.conf
Audio input device for receive: stdin  (channel 0)
Audio out device for transmit: Built-in Output  (channel 0)
Audio input buffer has unexpected extreme size of 0 bytes.
Detected at /Users/dtiller/direwolf-master/src/audio_portaudio.c, line 724.
This might be caused by unusual audio device configuration values.
Using 2048 to attempt recovery.
Audio output buffer has unexpected extreme size of 0 bytes.
Detected at /Users/dtiller/direwolf-master/src/audio_portaudio.c, line 733.
This might be caused by unusual audio device configuration values.
Using 2048 to attempt recovery.
Channel 0: 1200 baud, AFSK 1200 & 1800 Hz, E+, 24000 sample rate.
Note: PTT not configured for channel 0. (Ignore this if using VOX.)
Ready to accept KISS TCP client application 0 on port 8001 ...
Ready to accept AGW client application 0 on port 8000 ...

EOTD audio level = 59(13/13)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTFRONT>REAR:ts=2022-04-05T09:47:08,chain=VALID,msgid=VALID,unit_addr=4548,cmd=STATUS_REQ,hex=41 32 85 4d d5 42 38 83
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 62(19/19)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTFRONT>REAR:ts=2022-04-05T09:47:40,chain=VALID,msgid=VALID,unit_addr=5567,cmd=STATUS_REQ,hex=5c 81 73 9d 55 42 b7 e3
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 84(18/21)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTFRONT>REAR:ts=2022-04-05T09:47:49,chain=VALID,msgid=VALID,unit_addr=4540,cmd=STATUS_REQ,hex=16 e9 30 c0 15 42 37 83
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 63(17/15)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTFRONT>REAR:ts=2022-04-05T09:49:10,chain=VALID,msgid=VALID,unit_addr=4548,cmd=STATUS_REQ,hex=41 32 85 4d d5 42 38 83
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 61(16/14)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTFRONT>REAR:ts=2022-04-05T09:49:39,chain=VALID,msgid=VALID,unit_addr=5567,cmd=STATUS_REQ,hex=5c 81 73 9d 55 42 b7 e3
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 90(17/16)   [NONE]   ___|_____
[0.3] EOTD>APDW16:{DTFRONT>REAR:ts=2022-04-05T09:50:13,chain=VALID,msgid=VALID,unit_addr=4540,cmd=STATUS_REQ,hex=16 e9 30 c0 15 42 37 83
User-Defined Data, DireWolf, WB2OSZ

EOTD audio level = 41(12/12)   [NONE]   __||_____
[0.2] EOTD>APDW16:{DTFRONT>REAR:ts=2022-04-05T09:51:09,chain=VALID,msgid=VALID,unit_addr=4548,cmd=STATUS_REQ,hex=41 32 85 4d d5 42 38 83
User-Defined Data, DireWolf, WB2OSZ
