{DR:dir-f2r,ts=2022-04-10T10:09:23.815,chain=ONLY,block=BASIC,unit_addr=4828,msgid=VALID,cmd=STATUS_REQ,hex=f1 35 95 fb d5 42 5b 83
{DR:dir-f2r,ts=2022-04-10T10:09:24.517,chain=ONLY,block=BASIC,unit_addr=4828,msgid=VALID,cmd=STATUS_REQ,hex=f1 35 95 fb d5 42 5b 83
{DR:dir-f2r,ts=2022-04-10T10:09:25.231,chain=ONLY,block=BASIC,unit_addr=4828,msgid=VALID,cmd=STATUS_REQ,hex=f1 35 95 fb d5 42 5b 83
{DR:dir-f2r,ts=2022-04-10T10:09:25.940,chain=ONLY,block=BASIC,unit_addr=4828,msgid=VALID,cmd=STATUS_REQ,hex=f1 35 95 fb d5 42 5b 83
{DR:dir-f2r,ts=2022-04-10T10:09:26.829,chain=ONLY,block=BASIC,unit_addr=4828,msgid=VALID,cmd=STATUS_REQ,hex=f1 35 95 fb d5 42 5b 83
{DR:dir-f2r,ts=2022-04-10T10:09:27.525,chain=ONLY,block=BASIC,unit_addr=4828,msgid=VALID,cmd=STATUS_REQ,hex=f1 35 95 fb d5 42 5b 83
{DR:dir-f2r,ts=2022-04-10T10:09:28.235,chain=ONLY,block=BASIC,unit_addr=4828,msgid=VALID,cmd=STATUS_REQ,hex=f1 35 95 fb d5 42 5b 83
{DR:dir-f2r,ts=2022-04-10T10:09:28.680,chain=ONLY,block=BASIC,unit_addr=4828,msgid=VALID,cmd=STATUS_REQ,hex=f1 35 95 fb d5 42 5b 83
{DR:dir-f2r,ts=2022-04-10T10:09:29.374,chain=ONLY,block=BASIC,unit_addr=4828,msgid=VALID,cmd=STATUS_REQ,hex=f1 35 95 fb d5 42 5b 83
{DR:dir-f2r,ts=2022-04-10T10:09:30.083,chain=ONLY,block=BASIC,unit_addr=4828,msgid=VALID,cmd=STATUS_REQ,hex=f1 35 95 fb d5 42 5b 83
{DR:dir=r2f,ts=2022-04-10T10:09:31.316,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:31.317,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:31.330,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=d8 54 41 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:31.331,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=d8 54 41 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:31.663,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:31.664,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:32.008,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:32.009,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:32.025,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=f9 da 41 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:32.026,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=f9 da 41 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:32.362,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:32.363,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:32.716,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:32.717,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:32.738,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=f9 da 41 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:32.738,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=f9 da 41 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:33.062,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:33.063,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:33.418,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:33.418,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:33.443,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=f9 da 41 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:33.444,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=f9 da 41 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:33.771,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:33.772,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:34.302,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:34.302,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:34.333,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=f9 da 41 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:34.334,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=f9 da 41 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:34.651,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2a,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=9e 15 a0 95 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:34.652,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2a,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=9e 15 a0 95 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:35.004,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:35.005,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:35.041,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=f9 da 41 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:35.041,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=f9 da 41 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:35.361,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:35.361,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:35.727,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:35.728,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:35.773,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=f9 da 41 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:35.774,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=f9 da 41 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:36.182,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:36.182,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:36.228,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=f9 da 41 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:36.229,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=f9 da 41 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:36.535,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:36.536,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:36.888,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:36.889,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:36.939,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2a,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=e9 1d 41 95 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:36.940,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2a,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=e9 1d 41 95 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:37.240,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:37.241,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:37.603,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:37.604,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:37.659,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=f9 da 41 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:37.659,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=f9 da 41 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:37.961,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:37.962,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:38.059,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=IN_MOTION,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e 88 e4 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:38.059,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=IN_MOTION,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e 88 e4 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:38.060,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=IN_MOTION,light_batt=OK/NOT_MONITORED,light=ON,hex=fe d1 14 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:38.061,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=IN_MOTION,light_batt=OK/NOT_MONITORED,light=ON,hex=fe d1 14 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:38.282,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=fe 8b 50 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:38.324,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=30,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=IN_MOTION,light_batt=OK/NOT_MONITORED,light=ON,hex=e2 44 54 98 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:38.324,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=30,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=IN_MOTION,light_batt=OK/NOT_MONITORED,light=ON,hex=e2 44 54 98 00 09 6e 0f
{DR:dir-f2r,ts=2022-04-10T10:09:39.157,chain=ONLY,block=BASIC,unit_addr=4828,msgid=VALID,cmd=STATUS_REQ,hex=f1 35 95 fb d5 42 5b 83
{DR:dir-f2r,ts=2022-04-10T10:09:39.866,chain=ONLY,block=BASIC,unit_addr=4828,msgid=VALID,cmd=STATUS_REQ,hex=f1 35 95 fb d5 42 5b 83
{DR:dir-f2r,ts=2022-04-10T10:09:40.569,chain=ONLY,block=BASIC,unit_addr=4828,msgid=VALID,cmd=STATUS_REQ,hex=f1 35 95 fb d5 42 5b 83
{DR:dir-f2r,ts=2022-04-10T10:09:41.041,chain=ONLY,block=BASIC,unit_addr=4828,msgid=VALID,cmd=STATUS_REQ,hex=f1 35 95 fb d5 42 5b 83
{DR:dir-f2r,ts=2022-04-10T10:09:41.750,chain=ONLY,block=BASIC,unit_addr=4828,msgid=VALID,cmd=STATUS_REQ,hex=f1 35 95 fb d5 42 5b 83
{DR:dir-f2r,ts=2022-04-10T10:09:42.452,chain=ONLY,block=BASIC,unit_addr=4828,msgid=VALID,cmd=STATUS_REQ,hex=f1 35 95 fb d5 42 5b 83
{DR:dir-f2r,ts=2022-04-10T10:09:43.163,chain=ONLY,block=BASIC,unit_addr=4828,msgid=VALID,cmd=STATUS_REQ,hex=f1 35 95 fb d5 42 5b 83
{DR:dir-f2r,ts=2022-04-10T10:09:44.033,chain=ONLY,block=BASIC,unit_addr=4828,msgid=VALID,cmd=STATUS_REQ,hex=f1 35 95 fb d5 42 5b 83
{DR:dir=r2f,ts=2022-04-10T10:09:44.239,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=30,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=c3 90 10 98 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:44.240,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=30,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=c3 90 10 98 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:44.513,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=30,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=b4 98 f1 98 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:44.513,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=30,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=b4 98 f1 98 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:44.599,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=fe 8b 50 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:44.600,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=fe 8b 50 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:44.953,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=fe 8b 50 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:44.954,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=fe 8b 50 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:45.229,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=89 83 b1 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:45.230,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=89 83 b1 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:45.312,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=30,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=c3 90 10 98 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:45.313,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=30,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=c3 90 10 98 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:45.475,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=IN_MOTION,light_batt=OK/NOT_MONITORED,light=ON,hex=df 5f 14 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:45.476,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=IN_MOTION,light_batt=OK/NOT_MONITORED,light=ON,hex=df 5f 14 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:45.562,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=42,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=9d 17 b0 a1 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:45.562,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=42,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=9d 17 b0 a1 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:45.920,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=30,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=c3 90 10 98 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:45.920,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=30,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=c3 90 10 98 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:45.944,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=89 83 b1 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:45.945,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=89 83 b1 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:46.036,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=30,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=b3 c9 e0 98 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:46.037,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=30,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=b3 c9 e0 98 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:46.196,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=IN_MOTION,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 06 e4 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:46.197,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=IN_MOTION,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 06 e4 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:46.197,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=IN_MOTION,light_batt=OK/NOT_MONITORED,light=ON,hex=df 5f 14 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:46.198,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=IN_MOTION,light_batt=OK/NOT_MONITORED,light=ON,hex=df 5f 14 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:46.284,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=30,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=c3 90 10 98 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:46.285,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=30,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=ON,hex=c3 90 10 98 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:46.417,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=d8 54 41 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:46.418,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=d8 54 41 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:46.453,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:46.454,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:46.801,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2a,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=9e 15 a0 95 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:46.802,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2a,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=9e 15 a0 95 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:47.116,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=f9 da 41 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:47.117,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=f9 da 41 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:47.149,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=30,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=b3 c9 e0 98 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:47.150,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=30,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=b3 c9 e0 98 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:47.502,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2a,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=9e 15 a0 95 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:47.502,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2a,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=9e 15 a0 95 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:47.821,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=d8 54 41 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:47.822,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=d8 54 41 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:47.850,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:47.851,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:48.197,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2a,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=9e 15 a0 95 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:48.198,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2a,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=9e 15 a0 95 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:48.524,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=d8 54 41 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:48.524,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=d8 54 41 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:48.704,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=f9 da 41 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:48.705,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=f9 da 41 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:48.721,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:48.722,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:49.063,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:49.064,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:49.406,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2a,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=e9 1d 41 95 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:49.407,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2a,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=e9 1d 41 95 00 09 6e 0f
{DR:dir-f2r,ts=2022-04-10T10:09:49.443,chain=ONLY,block=BASIC,unit_addr=4828,msgid=VALID,cmd=STATUS_REQ,hex=f1 35 95 fb d5 42 5b 83
{DR:dir-f2r,ts=2022-04-10T10:09:49.456,chain=ONLY,block=BASIC,unit_addr=4828,msgid=VALID,cmd=STATUS_REQ,hex=f1 35 95 fb d5 42 5b 83
{DR:dir-f2r,ts=2022-04-10T10:09:50.173,chain=ONLY,block=BASIC,unit_addr=4828,msgid=VALID,cmd=STATUS_REQ,hex=f1 35 95 fb d5 42 5b 83
{DR:dir-f2r,ts=2022-04-10T10:09:50.873,chain=ONLY,block=BASIC,unit_addr=4828,msgid=VALID,cmd=STATUS_REQ,hex=f1 35 95 fb d5 42 5b 83
{DR:dir-f2r,ts=2022-04-10T10:09:50.886,chain=ONLY,block=BASIC,unit_addr=4828,msgid=VALID,cmd=STATUS_REQ,hex=f1 35 95 fb d5 42 5b 83
{DR:dir-f2r,ts=2022-04-10T10:09:51.593,chain=ONLY,block=BASIC,unit_addr=4828,msgid=VALID,cmd=STATUS_REQ,hex=f1 35 95 fb d5 42 5b 83
{DR:dir-f2r,ts=2022-04-10T10:09:52.448,chain=ONLY,block=BASIC,unit_addr=4828,msgid=VALID,cmd=STATUS_REQ,hex=f1 35 95 fb d5 42 5b 83
{DR:dir-f2r,ts=2022-04-10T10:09:53.148,chain=ONLY,block=BASIC,unit_addr=4828,msgid=VALID,cmd=STATUS_REQ,hex=f1 35 95 fb d5 42 5b 83
{DR:dir-f2r,ts=2022-04-10T10:09:53.848,chain=ONLY,block=BASIC,unit_addr=4828,msgid=VALID,cmd=STATUS_REQ,hex=f1 35 95 fb d5 42 5b 83
{DR:dir-f2r,ts=2022-04-10T10:09:54.761,chain=ONLY,block=BASIC,unit_addr=4828,msgid=VALID,cmd=STATUS_REQ,hex=f1 35 95 fb d5 42 5b 83
{DR:dir-f2r,ts=2022-04-10T10:09:55.461,chain=ONLY,block=BASIC,unit_addr=4828,msgid=VALID,cmd=STATUS_REQ,hex=f1 35 95 fb d5 42 5b 83
{DR:dir-f2r,ts=2022-04-10T10:09:56.174,chain=ONLY,block=BASIC,unit_addr=4828,msgid=VALID,cmd=STATUS_REQ,hex=f1 35 95 fb d5 42 5b 83
{DR:dir-f2r,ts=2022-04-10T10:09:56.883,chain=ONLY,block=BASIC,unit_addr=4828,msgid=VALID,cmd=STATUS_REQ,hex=f1 35 95 fb d5 42 5b 83
{DR:dir-f2r,ts=2022-04-10T10:09:57.585,chain=ONLY,block=BASIC,unit_addr=4828,msgid=VALID,cmd=STATUS_REQ,hex=f1 35 95 fb d5 42 5b 83
{DR:dir-f2r,ts=2022-04-10T10:09:58.289,chain=ONLY,block=BASIC,unit_addr=4828,msgid=VALID,cmd=STATUS_REQ,hex=f1 35 95 fb d5 42 5b 83
{DR:dir=r2f,ts=2022-04-10T10:09:59.048,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:59.062,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=f9 da 41 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:59.062,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=f9 da 41 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:59.066,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=f9 da 41 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:59.404,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:59.404,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:59.771,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:59.772,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:59.791,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=f9 da 41 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:09:59.791,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=f9 da 41 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:00.138,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2a,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=9e 15 a0 95 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:00.139,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2a,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=9e 15 a0 95 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:00.495,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:00.496,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:00.529,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=f9 da 41 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:00.530,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=f9 da 41 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:00.532,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=f9 da 41 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:00.843,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:00.844,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:01.197,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:01.198,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:01.238,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=f9 da 41 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:01.238,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=f9 da 41 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:01.681,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:01.682,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:02.038,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:02.038,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:02.388,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:02.389,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:02.748,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:02.748,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:03.095,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:03.096,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:03.439,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:03.440,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:03.498,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=f9 da 41 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:03.499,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=f9 da 41 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:03.785,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:03.785,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:03.977,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:03.978,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:04.329,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:04.330,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:04.403,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=f9 da 41 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:04.403,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=f9 da 41 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:04.685,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:04.686,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:05.036,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:05.036,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:05.111,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=f9 da 41 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:05.112,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=b6,valve=FAILED,confirm=RESPONSE,disc_bit_1=1,motion=IN_MOTION,light_batt=OK/NOT_MONITORED,light=ON,hex=45 75 57 5b 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:05.385,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:05.386,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:05.735,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:05.736,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:05.814,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=d8 54 41 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:05.815,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=d8 54 41 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:06.087,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:06.088,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:06.436,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:06.437,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:06.521,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=f9 da 41 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:06.521,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=f9 da 41 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:06.789,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2a,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=9e 15 a0 95 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:06.790,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2a,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=9e 15 a0 95 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:07.144,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:07.145,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:07.231,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=d8 54 41 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:07.232,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=d8 54 41 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:07.496,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:07.497,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:07.852,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:07.852,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=af 5c a0 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:07.940,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=d8 54 41 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:07.940,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2c,valve=OPERATIONAL,confirm=RESPONSE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=d8 54 41 96 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:08.202,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:08.203,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:08.555,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
{DR:dir=r2f,ts=2022-04-10T10:10:08.556,chain=ONLY,block=BASIC,unit_addr=4828,devbat=OK,msgid=ONEWAY,brake_status=NO-GO(0 psig),disc_bits=2e,valve=OPERATIONAL,confirm=UPDATE,disc_bit_1=0,motion=STOPPED/NOT_MONITORED,light_batt=OK/NOT_MONITORED,light=OFF/NOT_MONITORED,hex=8e d2 a0 97 00 09 6e 0f
