2022-04-10T10:08:49.871  4548        GO          OPERATIONAL  IN_MOTION              1           00        
2022-04-10T10:09:38.059  4828        NO-GO       OPERATIONAL  IN_MOTION              0           2c        
2022-04-10T10:09:38.324  4828        NO-GO       OPERATIONAL  IN_MOTION              0           30        
2022-04-10T10:09:45.475  4828        NO-GO       OPERATIONAL  IN_MOTION              0           2e        
2022-04-10T10:10:05.112  4828        NO-GO       FAILED       IN_MOTION              1           b6        

2022-04-10T10:08:58.898  5411        GO          OPERATIONAL  IN_MOTION              1           00        
2022-04-10T10:09:05.640  5411        NO-GO       OPERATIONAL  IN_MOTION              0           00        
2022-04-10T10:09:13.294  5411        GO          OPERATIONAL  IN_MOTION              1           00        

2022-04-10T10:10:04.101  5784        NO-GO       OPERATIONAL  IN_MOTION              0           4a        
2022-04-10T10:10:04.123  5784        NO-GO       OPERATIONAL  IN_MOTION              0           46        

2022-04-10T10:09:36.274  5957        GO          OPERATIONAL  IN_MOTION              1           00        

2022-04-10T10:08:44.516  5975        GO          OPERATIONAL  IN_MOTION              1           00        
2022-04-10T10:08:53.184  5975        GO          OPERATIONAL  IN_MOTION              1           00        

2022-04-10T10:09:13.325  13603       GO          OPERATIONAL  IN_MOTION              1           00        

---------------------------------

2022-04-10T10:08:43.512  4548        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  0           2e        
2022-04-10T10:08:43.868  4548        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  0           2c        
2022-04-10T10:08:44.576  4548        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  0           30        
2022-04-10T10:08:47.044  4548        GO          OPERATIONAL  STOPPED/NOT_MONITORED  1           18        
2022-04-10T10:08:47.081  4548        GO          OPERATIONAL  STOPPED/NOT_MONITORED  1           16        
2022-04-10T10:08:47.324  4548        GO          OPERATIONAL  STOPPED/NOT_MONITORED  1           1e        
2022-04-10T10:08:47.599  4548        GO          OPERATIONAL  STOPPED/NOT_MONITORED  1           0e        
2022-04-10T10:08:47.901  4548        GO          OPERATIONAL  STOPPED/NOT_MONITORED  1           0c        
2022-04-10T10:08:48.207  4548        GO          OPERATIONAL  STOPPED/NOT_MONITORED  1           14        
2022-04-10T10:08:50.752  4548        GO          OPERATIONAL  STOPPED/NOT_MONITORED  1           00        

2022-04-10T10:09:31.316  4828        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  0           2c        
2022-04-10T10:09:31.663  4828        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  0           2e        
2022-04-10T10:09:32.008  4828        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  0           2c        
2022-04-10T10:09:34.651  4828        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  0           2a        
2022-04-10T10:09:44.239  4828        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  0           30        
2022-04-10T10:09:45.562  4828        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  0           42        

2022-04-10T10:08:39.886  5048        GO          OPERATIONAL  STOPPED/NOT_MONITORED  1           00        
2022-04-10T10:08:40.943  5048        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  1           00        
2022-04-10T10:08:41.366  5048        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  0           1e        
2022-04-10T10:08:41.716  5048        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  0           20        
2022-04-10T10:08:41.735  5048        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  0           22        
2022-04-10T10:08:42.067  5048        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  0           24        

2022-04-10T10:08:43.572  5210        GO          OPERATIONAL  STOPPED/NOT_MONITORED  1           00        

2022-04-10T10:08:44.562  5388        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  0           46        

2022-04-10T10:09:05.404  5411        GO          OPERATIONAL  STOPPED/NOT_MONITORED  1           00        
2022-04-10T10:09:05.568  5411        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  1           00        
2022-04-10T10:09:05.569  5411        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  1           00        
2022-04-10T10:09:05.580  5411        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  1           00        
2022-04-10T10:09:05.581  5411        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  1           00        
2022-04-10T10:09:05.784  5411        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  0           00        
2022-04-10T10:09:13.366  5411        GO          OPERATIONAL  STOPPED/NOT_MONITORED  1           00        

2022-04-10T10:09:38.187  5957        GO          OPERATIONAL  STOPPED/NOT_MONITORED  1           00        
2022-04-10T10:09:44.308  5957        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  0           24        
2022-04-10T10:09:44.668  5957        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  0           28        
2022-04-10T10:09:45.024  5957        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  0           2c        
2022-04-10T10:09:45.379  5957        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  0           28        
2022-04-10T10:09:45.437  5957        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  0           2a        
2022-04-10T10:09:46.152  5957        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  0           2a        
2022-04-10T10:09:46.508  5957        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  0           30        
2022-04-10T10:09:46.634  5957        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  0           32        
2022-04-10T10:09:48.777  5957        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  0           2e        

2022-04-10T10:08:53.156  5975        GO          OPERATIONAL  STOPPED/NOT_MONITORED  1           00        
2022-04-10T10:08:57.899  5975        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  0           00        
2022-04-10T10:08:58.249  5975        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  0           08        
2022-04-10T10:08:58.499  5975        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  0           0e        
2022-04-10T10:08:58.604  5975        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  0           10        
2022-04-10T10:08:58.949  5975        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  0           14        
2022-04-10T10:09:01.994  5975        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  0           24        
2022-04-10T10:09:02.346  5975        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  0           26        
2022-04-10T10:09:02.611  5975        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  0           28        
2022-04-10T10:09:05.389  5975        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  0           2e        
2022-04-10T10:09:05.468  5975        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  0           2a        
2022-04-10T10:09:05.818  5975        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  0           2c        
2022-04-10T10:09:12.889  5975        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  0           2e        
2022-04-10T10:09:31.274  5975        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  0           32        
2022-04-10T10:09:31.516  5975        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  0           30        
2022-04-10T10:09:32.675  5975        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  0           3e        
2022-04-10T10:09:34.609  5975        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  0           44        
2022-04-10T10:09:35.216  5975        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  0           42        
2022-04-10T10:09:36.047  5975        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  0           46        

2022-04-10T10:10:08.609  7141        NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  0           2e        

2022-04-10T10:09:48.598  12345       NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  1           00        

2022-04-10T10:08:39.914  18151       GO          OPERATIONAL  STOPPED/NOT_MONITORED  1           00        
...
2022-04-10T10:08:39.914  18151       GO          OPERATIONAL  STOPPED/NOT_MONITORED  1           fe        
2022-04-10T10:09:02.619  18151       GO          FAILED       STOPPED/NOT_MONITORED  0           bc        
2022-04-10T10:09:02.684  18151       GO          OPERATIONAL  STOPPED/NOT_MONITORED  1           00        
...
2022-04-10T10:09:02.684  18151       GO          OPERATIONAL  STOPPED/NOT_MONITORED  1           fe        

2022-04-10T10:10:00.846  48198       GO          FAILED       STOPPED/NOT_MONITORED  0           41        

2022-04-10T10:09:59.111  48454       NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  1           00        
2022-04-10T10:10:00.363  48454       GO          OPERATIONAL  STOPPED/NOT_MONITORED  1           00        
2022-04-10T10:10:01.020  48454       NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  1           00        

2022-04-10T10:09:17.132  77888       GO          FAILED       STOPPED/NOT_MONITORED  0           3c        

2022-04-10T10:09:59.046  84038       NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  1           55        

2022-04-10T10:08:43.551  97460       NO-GO       OPERATIONAL  STOPPED/NOT_MONITORED  1           1e     



IN_MOTION=1, DB=1, DISC_BITS ALWAYS 00 except failed valve (b6)

IN_MOTION=1, DB=0 

4828:	2c,2e,30 UP AND DOWN
5411:	00
5784:	46,4a


IN_MOTION=0, DB1=1 COUNT

4548:	00,0c,0e,14,16,18,1e
5048:	00
5210:	00
5411:	00
5957:	00
5975:	00
12345:	00
18151:	00, ... fe
48454:	00
97460:	1e   


IN_MOTION=0, DB1=0

4548:	2c,2e,30 		UP AND DOWN
4828:	2c,2a,2e,30,42		UP AND DOWN
5048:	1e,20,22,24		COUNT?
5388:	46
5411:	00
5957:	24,28,2a,2c,2e,30,32	UP AND DOWN
5975:	00,08,0e,10,14,24,26,28,2a,2c,2e,30,32,3e,42,44,46	UP AND DOWN
7141:	2e
18151:	bc (failed)
77888:	3c


---------

DB1 is very intimately related to GO+OPERATIONAL status.

DB1	Brake	Valve		Motion			Count
---	-----	-----		------			-----
0	GO	FAILED		STOPPED/NOT_MONITORED	3
0	NO-GO	OPERATIONAL	IN_MOTION		25
0	NO-GO	OPERATIONAL	STOPPED/NOT_MONITORED	568
1	GO	OPERATIONAL	IN_MOTION		80
1	GO	OPERATIONAL	STOPPED/NOT_MONITORED	1997
1	NO-GO	FAILED		IN_MOTION		1
1	NO-GO	OPERATIONAL	STOPPED/NOT_MONITORED	35

DISC_BITS:
DB1=0 --> VALUE

DB1=1 and STOPPED --> COUNT UP

DB1=1 and MOVING  --> ZERO (except fail=b6)

Lowest bit might be SBU status

